{
  "schemaVersion": 1,
  "id": "meteor-antistaff",
  "version": "${version}",
  "name": "Meteor Anti Staff",
  "description": "Detect player logins on servers with poorly-configured vanish plugins.",
  "authors": [
    "xtrm <oss@xtrm.me>"
  ],
  "contact": {
    "repo": "https://github.com/xtrm-en/meteor-antistaff"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.xtrm.meteorclient.antistaff.AntiStaffAddon"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
